
#
# Preferences
#
preferences set console-output-lines 250000
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set default-time-units ns
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1730x954+18+20}] != ""} {
    window geometry "Waveform 1" 1730x954+18+20
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ms \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::tb.IM_HEI
	} ]
set id [waveform add -signals  {
	simulator::tb.IM_WID
	} ]
set id [waveform add -signals  {
	simulator::tb.M
	} ]
set id [waveform add -signals  {
	simulator::tb.N
	} ]
set id [waveform add -signals  {
	simulator::tb.PMIN
	} ]
set id [waveform add -signals  {
	simulator::tb.PRES
	} ]
set id [waveform add -signals  {
	simulator::tb.REF
	} ]
set id [waveform add -signals  {
	simulator::tb.TH
	} ]
set id [waveform add -signals  {
	simulator::tb.W
	} ]
set id [waveform add -signals  {
	simulator::tb.clk
	} ]
set id [waveform add -signals  {
	simulator::tb.i1
	} ]
set id [waveform add -signals  {
	{simulator::tb.image_in[31:0]}
	} ]
waveform format $id -radix %x
set id [waveform add -signals  {
	{simulator::tb.image_label[7:0]}
	} ]
set id [waveform add -signals  {
	{simulator::tb.image_reg[195:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.rst
	} ]
set id [waveform add -signals  {
	simulator::tb.start_core_img
	} ]
set id [waveform add -signals  {
	simulator::tb.start_main
	} ]
set id [waveform add -signals  {
	{simulator::tb.train_test_classify[1:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.valid_image
	} ]
set id [waveform add -signals  {
	{simulator::tb.str2[15:0]}
	} ]
set id [waveform add -signals  {
	simulator::tb.epoch
	} ]
set id [waveform add -signals  {
	{simulator::tb.uut.core.tu.TU[15:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	simulator::tb.uut.control.buffering
	} ]
set id [waveform add -signals  {
	simulator::tb.uut.control.rfing
	} ]
set id [waveform add -signals  {
	simulator::tb.uut.control.maxing
	} ]
set id [waveform add -signals  {
	simulator::tb.uut.control.coring
	} ]
set id [waveform add -signals  {
	simulator::tb.uut.control.valid_all
	} ]
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[0].output_neuron.potential)}
	} ]
waveform format $id -trace analogSampleAndHold
waveform hierarchy collapse $id
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[1].output_neuron.potential)}
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[2].output_neuron.potential)}
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[3].output_neuron.potential)}
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[4].output_neuron.potential)}
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[5].output_neuron.potential)}
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[6].output_neuron.potential)}
	} ]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear
set id [waveform add -signals  {
	{signed(simulator::tb.uut.core.output_neuron_block.genblk1[7].output_neuron.potential)}
	} ]
waveform format $id -radix %d -trace analogSampleAndHold
waveform axis range $id -for default -min -1 -max 1 -scale linear

waveform xview limits 0 2002.594735ms
waveform set -signalfilter potential

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 1237x486+261+564

#
# Layout selection
#
